<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Demo 1</title>
    <style>
        .container {
            width: 330px; height: 460px; transition : all 0.1s;
            position: relative;
        }
        .overlay {
            position: absolute;
            width: 330px;
            height: 460px;
            filter: brightness(1.1) opacity(0.8);
            mix-blend-mode: color-dodge;
            background-size: 150% 150%;
            background: linear-gradient(105deg, transparent 40%, rgba(255, 219, 112, 0.8) 45%, rgba(132, 50, 255, 0.6) 50%, transparent 54%) 100%;
            transition: all 0.1s;
        }
        .card {
            width: 330px; height: 460px;
            background-image: url(../images/160_hires.png);
            /*background-image: url(../images/pika.webp);*/
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="overlay"></div>
    <div class="card"></div>
</div>

<script>
    const container = document.querySelector('.container')
    const overlay = document.querySelector('.overlay')
    container.addEventListener('mousemove', function(e){
        let x = e.offsetX
        let y = e.offsetY
        let rotateY = -4/30 * x + 20
        let rotateX = 1/10 * y - 20
        overlay.style = `background-position: ${x/5 + y/5}%; filter: opacity(${x/200}) brightness(1.2)`
        container.style = `transform: perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`
    })

    container.addEventListener('mouseout', function(){
        overlay.style = 'filter: opacity(0)'
        container.style = 'transform: perspective(350px) rotateY(0deg) rotateX(0deg)'
    })
</script>
</body>
</html>