<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title>예제 4</title>
        <style>
            .menu {
                position: relative;
                display: inline-block;
            }

            .menu-icon {
                font-size: 30px;
                cursor: pointer;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a,
            .submenu a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover,
            .submenu a:hover {
                background-color: #f1f1f1;
            }

            .submenu {
                display: none;
            }

            .submenu a {
                margin-left: 10px;
            }
            .dropdown-content .main::after {
                display: none;
            }
            .dropdown-content a {
                position: relative;
                padding-right: 30px;
            }

            .dropdown-content a::after {
                content: "▼";
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
            }

            .submenu a::after {
                content: "";
            }

            .dropdown-content a.arrow-up::after {
                content: "▲";
            }
            pre {
                white-space: pre-line;
            }
        </style>
        <script src="./markdown.js"></script>
    </head>
    <body>
        
    <article class="markdown-body">
# 드롭다운 메뉴와 서브메뉴 구현

드롭다운 메뉴와 서브메뉴 구현 예제에서는 사용자 인터페이스에 통합할 수 있는 방법을 설명합니다.

## 구현 세부사항

### HTML 구조
- 드롭다운 메뉴(`.menu`), 메뉴 아이콘(`.menu-icon`), 메뉴 본체(`.dropdown-content`), 서브메뉴(`.submenu`)로 구성됩니다.

### JavaScript 동작
- `.menu-icon` 클릭 시 메인 메뉴의 표시 상태를 토글하고, `.menu-item` 클릭 시 연결된 서브메뉴의 표시 상태가 토글됩니다.
    </article>
        <div class="menu">
            <div class="menu-icon">&#9776;</div>
            <div class="dropdown-content">
                <a class="main" href="#" src="">메인</a>
                <a class="menu-item" href="javascript:void(0);">메뉴 1</a>
                <div class="submenu">
                    <a href="javascript:void(0);">Sublink 1</a>
                    <a href="javascript:void(0);">Sublink 2</a>
                </div>
                <a class="menu-item" href="javascript:void(0);">메뉴 2</a>
                <div class="submenu">
                    <a href="javascript:void(0);">Sublink 1</a>
                    <a href="javascript:void(0);">Sublink 2</a>
                </div>
                <a class="menu-item" href="javascript:void(0);">메뉴 3</a>
                <div class="submenu">
                    <a href="javascript:void(0);">Sublink 1</a>
                    <a href="javascript:void(0);">Sublink 2</a>
                </div>
            </div>
        </div>
    </body>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document
                .body
                .addEventListener('click', function (e) {
                    if (e.target.matches('.menu-icon')) {
                        // 메뉴 아이콘 클릭 시 드롭다운 토글
                        var dropdown = e.target.nextElementSibling;
                        dropdown.style.display = dropdown.style.display === "block"
                            ? "none"
                            : "block";
                    } else if (e.target.matches('.menu-item')) {
                        // 메뉴 아이템 클릭 시 서브메뉴 토글
                        e.preventDefault();
                        var submenu = e.target.nextElementSibling;
                        var isSubmenuOpen = submenu.style.display === "block";
                        submenu.style.display = isSubmenuOpen
                            ? "none"
                            : "block";

                        // 화살표 방향
                        if (isSubmenuOpen) {
                            e
                                .target
                                .classList
                                .remove('arrow-up');
                        } else {
                            e
                                .target
                                .classList
                                .add('arrow-up');
                        }
                    }
                });
        });
    </script>
    
</html>