<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title>예제 12</title>
        <style>
            .container {
                width: 330px;
                height: 460px;
                transition: all 0.1s;
                position: relative;
                margin: 0 auto;
            }
            .overlay {
                position: absolute;
                width: 330px;
                height: 460px;
                filter: brightness(1.1) opacity(0.8);
                mix-blend-mode: color-dodge;
                background-size: 150% 150%;
                background: linear-gradient(105deg, transparent 40%, rgba(255, 219, 112, 0.8) 45%, rgba(132, 50, 255, 0.6) 50%, transparent 54%) 100%;
                transition: all 0.1s;
            }
            .card {
                width: 330px;
                height: 460px;
                background-image: url("../images/160_hires.png");
                background-size: cover;
            }
        </style>
        <script src="./nav.js"></script>
        <script src="./markdown.js"></script>
        <link href="./demos.css" rel="stylesheet">
    </head>
    <body>
        <article class="markdown-body">
# 마우스 움직임에 반응하는 인터랙티브 카드 효과 구현

사용자의 마우스 움직임에 따라 동적으로 스타일이 변화하는 인터랙티브한 카드 디자인을 구현했습니다.

## 구현 세부사항

### HTML 구조
- 카드와 오버레이 레이어를 포함하는 컨테이너(`.container`), 시각적 효과를 위한 오버레이 레이어(`.overlay`), 실제로 표시되는 카드(`.card`)로 구성됩니다.

### JavaScript 동작
- 마우스가 컨테이너 위를 움직일 때 오버레이의 배경 위치와 필터 효과, 그리고 컨테이너의 3D 변환 스타일이 마우스 위치에 따라 동적으로 변경됩니다. 마우스가 컨테이너 밖으로 이동하면 모든 스타일이 초기 상태로 복귀됩니다.
        </article>
        <div class="container">
            <div class="overlay"></div>
            <div class="card"></div>
        </div>

        <script>
            const container = document.querySelector('.container')
            const overlay = document.querySelector('.overlay')
            container.addEventListener('mousemove', function (e) {
                let x = e.offsetX
                let y = e.offsetY
                let rotateY = -4 / 30 * x + 20
                let rotateX = 1 / 10 * y - 20
                overlay.style = `background-position: ${x / 5 + y / 5}%; filter: opacity(${x / 200}) brightness(1.2)`
                container.style = `transform: perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`
            })

            container.addEventListener('mouseout', function () {
                overlay.style = 'filter: opacity(0)'
                container.style = 'transform: perspective(350px) rotateY(0deg) rotateX(0deg)'
            })
        </script>
    </body>
</html>