<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>예제 24</title>
    <style>
        :root {
            --bg-color: #fff;
            --text-color: #000;
        }

        [data-theme="dark"] {
            --bg-color: #000;
            --text-color: #fff;
        }
        body {
            transition: background-color 0.5s, color 0.5s;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        .content {
            margin-top: 50px;
        }
        .frame__demos {
            position: fixed;
            right: 30px;
            bottom:30px;
            border: 1px solid #888;
            padding: 10px;
            background: var(--bg-color);
        }
        .frame__demos a {
            display:inline-block; 
            text-decoration: none; 
            border-radius: 12px; 
            width: 24px; 
            height: 24px; 
            line-height: 1.5; text-align: center; 
            border: 1px solid #888;
            background-color: var(--bg-color);
            color:  var(--text-color);
            }
        .frame__demos a.on {
            color:  var(--text-color); 
            background-color: var(--bg-color);
        }
    </style>
</head>
<link href="./demos.css" rel="stylesheet">
<script src="./nav.js"></script>
<body>
    <div class="content">
        <h2>다크/라이트 모드</h2>
        <p>다크/라이트 모드 예제를 구현했습니다.</p>
    </div>
    <button id="toggleDarkMode">다크 모드</button>

    <script>
        document.getElementById('toggleDarkMode').addEventListener('click', function() {
            var body = document.body;
            var toggleButton = document.getElementById('toggleDarkMode');
            var currentTheme = body.getAttribute('data-theme');
            
            if (currentTheme === 'dark') {
                body.setAttribute('data-theme', '');
                toggleButton.textContent = '다크 모드';
                toggleButton.setAttribute('aria-pressed', 'false');
            } else {
                body.setAttribute('data-theme', 'dark');
                toggleButton.textContent = '라이트 모드';
                toggleButton.setAttribute('aria-pressed', 'true');
            }
        });
    </script>
</body>
</html>
